Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7987 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7987: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"67 Lab06.c
[; ;Lab06.c: 67: void LCD_Initialize(void);
[v _LCD_Initialize `(v ~T0 @X0 0 ef ]
"70
[; ;Lab06.c: 70: void LCDPutStr(const char *);
[v _LCDPutStr `(v ~T0 @X0 0 ef1`*Cuc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"69 Lab06.c
[; ;Lab06.c: 69: void LCDPutCmd(char ch);
[v _LCDPutCmd `(v ~T0 @X0 0 ef1`uc ]
"65
[; ;Lab06.c: 65: void InitKeypad(void);
[v _InitKeypad `(v ~T0 @X0 0 ef ]
"63
[; ;Lab06.c: 63: char switch_press_scan(void);
[v _switch_press_scan `(uc ~T0 @X0 0 ef ]
"68
[; ;Lab06.c: 68: void LCDPutChar(char ch);
[v _LCDPutChar `(v ~T0 @X0 0 ef1`uc ]
"74
[; ;Lab06.c: 74: int char2num(char ch) ;
[v _char2num `(i ~T0 @X0 0 ef1`uc ]
"77
[; ;Lab06.c: 77: void printERROR();
[v _printERROR `(v ~T0 @X0 0 e? ]
"76
[; ;Lab06.c: 76: void result(int numb) ;
[v _result `(v ~T0 @X0 0 ef1`i ]
"64
[; ;Lab06.c: 64: char keypad_scanner(void) ;
[v _keypad_scanner `(uc ~T0 @X0 0 ef ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"10364 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10364: extern volatile __bit __attribute__((__deprecated__)) RB0 __attribute__((address(0x7C08)));
[v _RB0 `Vb ~T1 @X0 0 e@31752 ]
[t T1 __deprecated__ ]
"10367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10367: extern volatile __bit __attribute__((__deprecated__)) RB1 __attribute__((address(0x7C09)));
[v _RB1 `Vb ~T1 @X0 0 e@31753 ]
[t T1 __deprecated__ ]
"10370
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10370: extern volatile __bit __attribute__((__deprecated__)) RB2 __attribute__((address(0x7C0A)));
[v _RB2 `Vb ~T1 @X0 0 e@31754 ]
[t T1 __deprecated__ ]
"10373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10373: extern volatile __bit __attribute__((__deprecated__)) RB3 __attribute__((address(0x7C0B)));
[v _RB3 `Vb ~T1 @X0 0 e@31755 ]
[t T1 __deprecated__ ]
"10376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10376: extern volatile __bit __attribute__((__deprecated__)) RB4 __attribute__((address(0x7C0C)));
[v _RB4 `Vb ~T1 @X0 0 e@31756 ]
[t T1 __deprecated__ ]
"10379
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10379: extern volatile __bit __attribute__((__deprecated__)) RB5 __attribute__((address(0x7C0D)));
[v _RB5 `Vb ~T1 @X0 0 e@31757 ]
[t T1 __deprecated__ ]
"10382
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10382: extern volatile __bit __attribute__((__deprecated__)) RB6 __attribute__((address(0x7C0E)));
[v _RB6 `Vb ~T1 @X0 0 e@31758 ]
[t T1 __deprecated__ ]
"10385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10385: extern volatile __bit __attribute__((__deprecated__)) RB7 __attribute__((address(0x7C0F)));
[v _RB7 `Vb ~T1 @X0 0 e@31759 ]
"2454
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2454: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"10397
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10397: extern volatile __bit RBPU __attribute__((address(0x7F8F)));
[v _RBPU `Vb ~T0 @X0 0 e@32655 ]
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2706: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"4002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2712:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2722:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2732:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2711: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2737: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"85 ./config18f4550.h
[p x PLLDIV  =  1        ]
"86
[p x CPUDIV  =  OSC1_PLL2 ]
"87
[p x USBDIV  =  1        ]
"90
[p x FOSC  =  HS         ]
"91
[p x FCMEN  =  OFF       ]
"92
[p x IESO  =  OFF        ]
"95
[p x PWRT  =  OFF        ]
"96
[p x BOR  =  OFF         ]
"97
[p x BORV  =  3          ]
"98
[p x VREGEN  =  OFF      ]
"101
[p x WDT  =  ON          ]
"102
[p x WDTPS  =  32768     ]
"105
[p x CCP2MX  =  OFF      ]
"106
[p x PBADEN  =  OFF      ]
"107
[p x LPT1OSC  =  OFF     ]
"108
[p x MCLRE  =  OFF       ]
"111
[p x STVREN  =  OFF      ]
"112
[p x LVP  =  OFF         ]
"113
[p x ICPRT  =  OFF       ]
"114
[p x XINST  =  OFF       ]
"117
[p x CP0  =  OFF         ]
"118
[p x CP1  =  OFF         ]
"119
[p x CP2  =  OFF         ]
"120
[p x CP3  =  OFF         ]
"123
[p x CPB  =  OFF         ]
"124
[p x CPD  =  OFF         ]
"127
[p x WRT0  =  OFF        ]
"128
[p x WRT1  =  OFF        ]
"129
[p x WRT2  =  OFF        ]
"130
[p x WRT3  =  OFF        ]
"133
[p x WRTC  =  OFF        ]
"134
[p x WRTB  =  OFF        ]
"135
[p x WRTD  =  OFF        ]
"138
[p x EBTR0  =  OFF       ]
"139
[p x EBTR1  =  OFF       ]
"140
[p x EBTR2  =  OFF       ]
"141
[p x EBTR3  =  OFF       ]
"144
[p x EBTRB  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"79 Lab06.c
[; ;Lab06.c: 79: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"80
[; ;Lab06.c: 80:     OSCCON=0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"81
[; ;Lab06.c: 81:     LCD_Initialize();
[e ( _LCD_Initialize ..  ]
"82
[; ;Lab06.c: 82:     LCDPutStr(" PIC calculator");
[e ( _LCDPutStr (1 :s 1C ]
"83
[; ;Lab06.c: 83:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"84
[; ;Lab06.c: 84:     LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"85
[; ;Lab06.c: 85:     InitKeypad();
[e ( _InitKeypad ..  ]
"86
[; ;Lab06.c: 86:     char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"87
[; ;Lab06.c: 87:     int leftnum;
[v _leftnum `i ~T0 @X0 1 a ]
"88
[; ;Lab06.c: 88:     int rightnum;
[v _rightnum `i ~T0 @X0 1 a ]
"89
[; ;Lab06.c: 89:     char math = '+';
[v _math `uc ~T0 @X0 1 a ]
[e = _math -> -> 43 `ui `uc ]
"90
[; ;Lab06.c: 90:     while(1){
[e :U 372 ]
{
"91
[; ;Lab06.c: 91:         key = switch_press_scan();
[e = _key ( _switch_press_scan ..  ]
"92
[; ;Lab06.c: 92:         LCDPutChar(key);
[e ( _LCDPutChar (1 _key ]
"93
[; ;Lab06.c: 93:         leftnum = char2num(key);
[e = _leftnum ( _char2num (1 _key ]
"94
[; ;Lab06.c: 94:         if(key == 'c') LCDPutCmd(0x01);
[e $ ! == -> _key `ui -> 99 `ui 374  ]
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
[e $U 375  ]
"95
[; ;Lab06.c: 95:         else if(leftnum == 0 || leftnum == 1 ||
[e :U 374 ]
[e $ ! || || || || || || || || || == _leftnum -> 0 `i == _leftnum -> 1 `i == _leftnum -> 2 `i == _leftnum -> 3 `i == _leftnum -> 4 `i == _leftnum -> 5 `i == _leftnum -> 6 `i == _leftnum -> 7 `i == _leftnum -> 8 `i == _leftnum -> 9 `i 376  ]
"99
[; ;Lab06.c: 99:         leftnum == 8 || leftnum == 9){
{
"100
[; ;Lab06.c: 100:             char key_math = switch_press_scan();
[v _key_math `uc ~T0 @X0 1 a ]
[e = _key_math ( _switch_press_scan ..  ]
"101
[; ;Lab06.c: 101:             LCDPutChar(key_math);
[e ( _LCDPutChar (1 _key_math ]
"102
[; ;Lab06.c: 102:             math = key_math;
[e = _math _key_math ]
"103
[; ;Lab06.c: 103:             if(key_math != '+' || key_math != '-' || key_math != '*' || key_math != '/'){
[e $ ! || || || != -> _key_math `ui -> 43 `ui != -> _key_math `ui -> 45 `ui != -> _key_math `ui -> 42 `ui != -> _key_math `ui -> 47 `ui 377  ]
{
"104
[; ;Lab06.c: 104:                 char key_right = switch_press_scan();
[v _key_right `uc ~T0 @X0 1 a ]
[e = _key_right ( _switch_press_scan ..  ]
"105
[; ;Lab06.c: 105:                 LCDPutChar(key_right);
[e ( _LCDPutChar (1 _key_right ]
"106
[; ;Lab06.c: 106:                 rightnum = char2num(key_right);
[e = _rightnum ( _char2num (1 _key_right ]
"108
[; ;Lab06.c: 108:                 if(rightnum == 0 || rightnum == 1 ||
[e $ ! || || || || || || || || || == _rightnum -> 0 `i == _rightnum -> 1 `i == _rightnum -> 2 `i == _rightnum -> 3 `i == _rightnum -> 4 `i == _rightnum -> 5 `i == _rightnum -> 6 `i == _rightnum -> 7 `i == _rightnum -> 8 `i == _rightnum -> 9 `i 378  ]
"112
[; ;Lab06.c: 112:                 rightnum == 8 || rightnum == 9){
{
"113
[; ;Lab06.c: 113:                     char key_res = switch_press_scan();
[v _key_res `uc ~T0 @X0 1 a ]
[e = _key_res ( _switch_press_scan ..  ]
"114
[; ;Lab06.c: 114:                     LCDPutChar(key_res);
[e ( _LCDPutChar (1 _key_res ]
"115
[; ;Lab06.c: 115:                     if(key_res == '='){
[e $ ! == -> _key_res `ui -> 61 `ui 379  ]
{
"116
[; ;Lab06.c: 116:                         if(math == '/' && rightnum == 0){
[e $ ! && == -> _math `ui -> 47 `ui == _rightnum -> 0 `i 380  ]
{
"119
[; ;Lab06.c: 119:                             printERROR();
[e ( _printERROR ..  ]
"120
[; ;Lab06.c: 120:                         }
}
[e $U 381  ]
"121
[; ;Lab06.c: 121:                         else {
[e :U 380 ]
{
"122
[; ;Lab06.c: 122:                             switch(math){
[e $U 383  ]
{
"123
[; ;Lab06.c: 123:                                 case '+': result(leftnum + rightnum);break;
[e :U 384 ]
[e ( _result (1 + _leftnum _rightnum ]
[e $U 382  ]
"124
[; ;Lab06.c: 124:                                 case '-': result(leftnum - rightnum);break;
[e :U 385 ]
[e ( _result (1 - _leftnum _rightnum ]
[e $U 382  ]
"125
[; ;Lab06.c: 125:                                 case '*': result(leftnum * rightnum);break;
[e :U 386 ]
[e ( _result (1 * _leftnum _rightnum ]
[e $U 382  ]
"126
[; ;Lab06.c: 126:                                 case '/': result(leftnum / rightnum);break;
[e :U 387 ]
[e ( _result (1 / _leftnum _rightnum ]
[e $U 382  ]
"127
[; ;Lab06.c: 127:                             }
}
[e $U 382  ]
[e :U 383 ]
[e [\ -> _math `i , $ -> -> 43 `ui `i 384
 , $ -> -> 45 `ui `i 385
 , $ -> -> 42 `ui `i 386
 , $ -> -> 47 `ui `i 387
 382 ]
[e :U 382 ]
"128
[; ;Lab06.c: 128:                         }
}
[e :U 381 ]
"129
[; ;Lab06.c: 129:                     }else{
}
[e $U 388  ]
[e :U 379 ]
{
"130
[; ;Lab06.c: 130:                         printERROR();
[e ( _printERROR ..  ]
"131
[; ;Lab06.c: 131:                     }
}
[e :U 388 ]
"132
[; ;Lab06.c: 132:                 }
}
[e :U 378 ]
"133
[; ;Lab06.c: 133:             }else {
}
[e $U 389  ]
[e :U 377 ]
{
"134
[; ;Lab06.c: 134:                 printERROR();
[e ( _printERROR ..  ]
"135
[; ;Lab06.c: 135:             }
}
[e :U 389 ]
"136
[; ;Lab06.c: 136:         }else {
}
[e $U 390  ]
[e :U 376 ]
{
"137
[; ;Lab06.c: 137:             printERROR();
[e ( _printERROR ..  ]
"138
[; ;Lab06.c: 138:         }
}
[e :U 390 ]
[e :U 375 ]
"139
[; ;Lab06.c: 139:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"140
[; ;Lab06.c: 140:     return;
[e $UE 370  ]
"141
[; ;Lab06.c: 141: }
[e :UE 370 ]
}
"142
[; ;Lab06.c: 142: char switch_press_scan(void){
[v _switch_press_scan `(uc ~T0 @X0 1 ef ]
{
[e :U _switch_press_scan ]
[f ]
"143
[; ;Lab06.c: 143:     char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"144
[; ;Lab06.c: 144:     while(key=='n')
[e $U 392  ]
[e :U 393 ]
"145
[; ;Lab06.c: 145:         key = keypad_scanner();
[e = _key ( _keypad_scanner ..  ]
[e :U 392 ]
"144
[; ;Lab06.c: 144:     while(key=='n')
[e $ == -> _key `ui -> 110 `ui 393  ]
[e :U 394 ]
"146
[; ;Lab06.c: 146:     return key;
[e ) _key ]
[e $UE 391  ]
"147
[; ;Lab06.c: 147: }
[e :UE 391 ]
}
"148
[; ;Lab06.c: 148: char keypad_scanner(void) {
[v _keypad_scanner `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_scanner ]
[f ]
"149
[; ;Lab06.c: 149:     RB0 = 0; RB1 = 1; RB2 = 1; RB3 = 1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"150
[; ;Lab06.c: 150:     if (RB4 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB4==0); return '7'; }
[e $ ! == -> _RB4 `i -> 0 `i 396  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 397  ]
[e :U 398 ]
[e :U 397 ]
[e $ == -> _RB4 `i -> 0 `i 398  ]
[e :U 399 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 395  ]
}
[e :U 396 ]
"151
[; ;Lab06.c: 151:     if (RB5 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB5==0); return '8'; }
[e $ ! == -> _RB5 `i -> 0 `i 400  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 401  ]
[e :U 402 ]
[e :U 401 ]
[e $ == -> _RB5 `i -> 0 `i 402  ]
[e :U 403 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 395  ]
}
[e :U 400 ]
"152
[; ;Lab06.c: 152:     if (RB6 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB6==0); return '9'; }
[e $ ! == -> _RB6 `i -> 0 `i 404  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 405  ]
[e :U 406 ]
[e :U 405 ]
[e $ == -> _RB6 `i -> 0 `i 406  ]
[e :U 407 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 395  ]
}
[e :U 404 ]
"153
[; ;Lab06.c: 153:     if (RB7 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB7==0); return '/'; }
[e $ ! == -> _RB7 `i -> 0 `i 408  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 409  ]
[e :U 410 ]
[e :U 409 ]
[e $ == -> _RB7 `i -> 0 `i 410  ]
[e :U 411 ]
[e ) -> -> 47 `ui `uc ]
[e $UE 395  ]
}
[e :U 408 ]
"154
[; ;Lab06.c: 154:     RB0 = 1; RB1 = 0; RB2 = 1; RB3 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"155
[; ;Lab06.c: 155:     if (RB4 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB4==0); return '4'; }
[e $ ! == -> _RB4 `i -> 0 `i 412  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 413  ]
[e :U 414 ]
[e :U 413 ]
[e $ == -> _RB4 `i -> 0 `i 414  ]
[e :U 415 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 395  ]
}
[e :U 412 ]
"156
[; ;Lab06.c: 156:     if (RB5 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB5==0); return '5'; }
[e $ ! == -> _RB5 `i -> 0 `i 416  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 417  ]
[e :U 418 ]
[e :U 417 ]
[e $ == -> _RB5 `i -> 0 `i 418  ]
[e :U 419 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 395  ]
}
[e :U 416 ]
"157
[; ;Lab06.c: 157:     if (RB6 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB6==0); return '6'; }
[e $ ! == -> _RB6 `i -> 0 `i 420  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 421  ]
[e :U 422 ]
[e :U 421 ]
[e $ == -> _RB6 `i -> 0 `i 422  ]
[e :U 423 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 395  ]
}
[e :U 420 ]
"158
[; ;Lab06.c: 158:     if (RB7 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB7==0); return '*'; }
[e $ ! == -> _RB7 `i -> 0 `i 424  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 425  ]
[e :U 426 ]
[e :U 425 ]
[e $ == -> _RB7 `i -> 0 `i 426  ]
[e :U 427 ]
[e ) -> -> 42 `ui `uc ]
[e $UE 395  ]
}
[e :U 424 ]
"159
[; ;Lab06.c: 159:     RB0 = 1; RB1 = 1; RB2 = 0; RB3 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"160
[; ;Lab06.c: 160:     if (RB4 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB4==0); return '1'; }
[e $ ! == -> _RB4 `i -> 0 `i 428  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 429  ]
[e :U 430 ]
[e :U 429 ]
[e $ == -> _RB4 `i -> 0 `i 430  ]
[e :U 431 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 395  ]
}
[e :U 428 ]
"161
[; ;Lab06.c: 161:     if (RB5 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB5==0); return '2'; }
[e $ ! == -> _RB5 `i -> 0 `i 432  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 433  ]
[e :U 434 ]
[e :U 433 ]
[e $ == -> _RB5 `i -> 0 `i 434  ]
[e :U 435 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 395  ]
}
[e :U 432 ]
"162
[; ;Lab06.c: 162:     if (RB6 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB6==0); return '3'; }
[e $ ! == -> _RB6 `i -> 0 `i 436  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 437  ]
[e :U 438 ]
[e :U 437 ]
[e $ == -> _RB6 `i -> 0 `i 438  ]
[e :U 439 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 395  ]
}
[e :U 436 ]
"163
[; ;Lab06.c: 163:     if (RB7 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB7==0); return '-'; }
[e $ ! == -> _RB7 `i -> 0 `i 440  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 441  ]
[e :U 442 ]
[e :U 441 ]
[e $ == -> _RB7 `i -> 0 `i 442  ]
[e :U 443 ]
[e ) -> -> 45 `ui `uc ]
[e $UE 395  ]
}
[e :U 440 ]
"164
[; ;Lab06.c: 164:     RB0 = 1; RB1 = 1; RB2 = 1; RB3 = 0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
"165
[; ;Lab06.c: 165:     if (RB4 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB4==0); return 'c'; }
[e $ ! == -> _RB4 `i -> 0 `i 444  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 445  ]
[e :U 446 ]
[e :U 445 ]
[e $ == -> _RB4 `i -> 0 `i 446  ]
[e :U 447 ]
[e ) -> -> 99 `ui `uc ]
[e $UE 395  ]
}
[e :U 444 ]
"166
[; ;Lab06.c: 166:     if (RB5 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB5==0); return '0'; }
[e $ ! == -> _RB5 `i -> 0 `i 448  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 449  ]
[e :U 450 ]
[e :U 449 ]
[e $ == -> _RB5 `i -> 0 `i 450  ]
[e :U 451 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 395  ]
}
[e :U 448 ]
"167
[; ;Lab06.c: 167:     if (RB6 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB6==0); return '='; }
[e $ ! == -> _RB6 `i -> 0 `i 452  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 453  ]
[e :U 454 ]
[e :U 453 ]
[e $ == -> _RB6 `i -> 0 `i 454  ]
[e :U 455 ]
[e ) -> -> 61 `ui `uc ]
[e $UE 395  ]
}
[e :U 452 ]
"168
[; ;Lab06.c: 168:     if (RB7 == 0) { _delay((unsigned long)((100)*(20000000/4000.0))); while (RB7==0); return '+'; }
[e $ ! == -> _RB7 `i -> 0 `i 456  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 457  ]
[e :U 458 ]
[e :U 457 ]
[e $ == -> _RB7 `i -> 0 `i 458  ]
[e :U 459 ]
[e ) -> -> 43 `ui `uc ]
[e $UE 395  ]
}
[e :U 456 ]
"169
[; ;Lab06.c: 169:     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 395  ]
"170
[; ;Lab06.c: 170: }
[e :UE 395 ]
}
"171
[; ;Lab06.c: 171: void InitKeypad(void){
[v _InitKeypad `(v ~T0 @X0 1 ef ]
{
[e :U _InitKeypad ]
[f ]
"172
[; ;Lab06.c: 172:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"173
[; ;Lab06.c: 173:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"174
[; ;Lab06.c: 174:     RBPU = 0;
[e = _RBPU -> -> 0 `i `b ]
"175
[; ;Lab06.c: 175: }
[e :UE 460 ]
}
"176
[; ;Lab06.c: 176: void LCD_Initialize(){
[v _LCD_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Initialize ]
[f ]
"177
[; ;Lab06.c: 177:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"178
[; ;Lab06.c: 178:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"179
[; ;Lab06.c: 179:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"180
[; ;Lab06.c: 180:     _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"181
[; ;Lab06.c: 181:     LCDPutCmd(0x32);
[e ( _LCDPutCmd (1 -> -> 50 `i `uc ]
"182
[; ;Lab06.c: 182:     LCDPutCmd(0x28);
[e ( _LCDPutCmd (1 -> -> 40 `i `uc ]
"183
[; ;Lab06.c: 183:     LCDPutCmd(0x0C);
[e ( _LCDPutCmd (1 -> -> 12 `i `uc ]
"184
[; ;Lab06.c: 184:     LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"185
[; ;Lab06.c: 185:     LCDPutCmd(0x06);
[e ( _LCDPutCmd (1 -> -> 6 `i `uc ]
"186
[; ;Lab06.c: 186: }
[e :UE 461 ]
}
"187
[; ;Lab06.c: 187: void LCDWriteNibble(char ch, char rs){
[v _LCDWriteNibble `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCDWriteNibble ]
[v _ch `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"188
[; ;Lab06.c: 188:     ch = (ch >> 4);
[e = _ch -> >> -> _ch `i -> 4 `i `uc ]
"189
[; ;Lab06.c: 189:     ch = (ch & 0x0F);
[e = _ch -> & -> _ch `i -> 15 `i `uc ]
"190
[; ;Lab06.c: 190:     PORTD = (PORTD & 0xF0);
[e = _PORTD -> & -> _PORTD `i -> 240 `i `uc ]
"191
[; ;Lab06.c: 191:     PORTD = (PORTD | ch);
[e = _PORTD -> | -> _PORTD `i -> _ch `i `uc ]
"192
[; ;Lab06.c: 192:     PORTDbits.RD4 = rs;
[e = . . _PORTDbits 0 4 -> _rs `uc ]
"193
[; ;Lab06.c: 193:     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"194
[; ;Lab06.c: 194:     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"195
[; ;Lab06.c: 195:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"196
[; ;Lab06.c: 196: }
[e :UE 462 ]
}
"197
[; ;Lab06.c: 197: void LCDPutChar(char ch){
[v _LCDPutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCDPutChar ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"198
[; ;Lab06.c: 198:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"199
[; ;Lab06.c: 199:     LCDWriteNibble(ch,1);
[e ( _LCDWriteNibble (2 , _ch -> -> 1 `i `uc ]
"200
[; ;Lab06.c: 200:     ch = (ch << 4);
[e = _ch -> << -> _ch `i -> 4 `i `uc ]
"201
[; ;Lab06.c: 201:     LCDWriteNibble(ch,1);
[e ( _LCDWriteNibble (2 , _ch -> -> 1 `i `uc ]
"202
[; ;Lab06.c: 202: }
[e :UE 463 ]
}
"203
[; ;Lab06.c: 203: void LCDPutCmd(char ch){
[v _LCDPutCmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCDPutCmd ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"204
[; ;Lab06.c: 204:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"205
[; ;Lab06.c: 205:     LCDWriteNibble(ch,0);
[e ( _LCDWriteNibble (2 , _ch -> -> 0 `i `uc ]
"206
[; ;Lab06.c: 206:     ch = (ch << 4);
[e = _ch -> << -> _ch `i -> 4 `i `uc ]
"207
[; ;Lab06.c: 207:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"208
[; ;Lab06.c: 208:     LCDWriteNibble(ch,0);
[e ( _LCDWriteNibble (2 , _ch -> -> 0 `i `uc ]
"209
[; ;Lab06.c: 209: }
[e :UE 464 ]
}
"210
[; ;Lab06.c: 210: void LCDPutStr(const char *str){
[v _LCDPutStr `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCDPutStr ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"211
[; ;Lab06.c: 211:     char i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"212
[; ;Lab06.c: 212:     while (str[i]){
[e $U 466  ]
[e :U 467 ]
{
"213
[; ;Lab06.c: 213:     LCDPutChar(str[i++]);
[e ( _LCDPutChar (1 *U + _str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux ]
"214
[; ;Lab06.c: 214:     }
}
[e :U 466 ]
"212
[; ;Lab06.c: 212:     while (str[i]){
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 467  ]
[e :U 468 ]
"215
[; ;Lab06.c: 215: }
[e :UE 465 ]
}
"216
[; ;Lab06.c: 216: void LCDGoto(char pos,char ln){
[v _LCDGoto `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCDGoto ]
[v _pos `uc ~T0 @X0 1 r1 ]
[v _ln `uc ~T0 @X0 1 r2 ]
[f ]
"217
[; ;Lab06.c: 217:     if ((ln > (2 -1)) || (pos > (16 -1))) return;
[e $ ! || > -> _ln `i - -> 2 `i -> 1 `i > -> _pos `i - -> 16 `i -> 1 `i 470  ]
[e $UE 469  ]
[e :U 470 ]
"218
[; ;Lab06.c: 218:     LCDPutCmd((ln == 1) ? (0xc0 | pos) : (0x80 | pos));
[e ( _LCDPutCmd (1 -> ? == -> _ln `i -> 1 `i : | -> 192 `i -> _pos `i | -> 128 `i -> _pos `i `uc ]
"219
[; ;Lab06.c: 219:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"220
[; ;Lab06.c: 220: }
[e :UE 469 ]
}
"221
[; ;Lab06.c: 221: int char2num(char ch){
[v _char2num `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _char2num ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"222
[; ;Lab06.c: 222:  int num = 0;
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"223
[; ;Lab06.c: 223:  switch(ch){
[e $U 473  ]
{
"224
[; ;Lab06.c: 224:   case '0': num = 0; break;
[e :U 474 ]
[e = _num -> 0 `i ]
[e $U 472  ]
"225
[; ;Lab06.c: 225:   case '1': num = 1; break;
[e :U 475 ]
[e = _num -> 1 `i ]
[e $U 472  ]
"226
[; ;Lab06.c: 226:   case '2': num = 2; break;
[e :U 476 ]
[e = _num -> 2 `i ]
[e $U 472  ]
"227
[; ;Lab06.c: 227:   case '3': num = 3; break;
[e :U 477 ]
[e = _num -> 3 `i ]
[e $U 472  ]
"228
[; ;Lab06.c: 228:   case '4': num = 4; break;
[e :U 478 ]
[e = _num -> 4 `i ]
[e $U 472  ]
"229
[; ;Lab06.c: 229:   case '5': num = 5; break;
[e :U 479 ]
[e = _num -> 5 `i ]
[e $U 472  ]
"230
[; ;Lab06.c: 230:   case '6': num = 6; break;
[e :U 480 ]
[e = _num -> 6 `i ]
[e $U 472  ]
"231
[; ;Lab06.c: 231:   case '7': num = 7; break;
[e :U 481 ]
[e = _num -> 7 `i ]
[e $U 472  ]
"232
[; ;Lab06.c: 232:   case '8': num = 8; break;
[e :U 482 ]
[e = _num -> 8 `i ]
[e $U 472  ]
"233
[; ;Lab06.c: 233:   case '9': num = 9; break;
[e :U 483 ]
[e = _num -> 9 `i ]
[e $U 472  ]
"234
[; ;Lab06.c: 234:     }
}
[e $U 472  ]
[e :U 473 ]
[e [\ -> _ch `i , $ -> -> 48 `ui `i 474
 , $ -> -> 49 `ui `i 475
 , $ -> -> 50 `ui `i 476
 , $ -> -> 51 `ui `i 477
 , $ -> -> 52 `ui `i 478
 , $ -> -> 53 `ui `i 479
 , $ -> -> 54 `ui `i 480
 , $ -> -> 55 `ui `i 481
 , $ -> -> 56 `ui `i 482
 , $ -> -> 57 `ui `i 483
 472 ]
[e :U 472 ]
"235
[; ;Lab06.c: 235:     return num;
[e ) _num ]
[e $UE 471  ]
"236
[; ;Lab06.c: 236: }
[e :UE 471 ]
}
"237
[; ;Lab06.c: 237: int num2char(int ch){
[v _num2char `(i ~T0 @X0 1 ef1`i ]
{
[e :U _num2char ]
[v _ch `i ~T0 @X0 1 r1 ]
[f ]
"238
[; ;Lab06.c: 238:  char num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"239
[; ;Lab06.c: 239:  switch(ch){
[e $U 486  ]
{
"240
[; ;Lab06.c: 240:   case 0: num = '0'; break;
[e :U 487 ]
[e = _num -> -> 48 `ui `uc ]
[e $U 485  ]
"241
[; ;Lab06.c: 241:   case 1: num = '1'; break;
[e :U 488 ]
[e = _num -> -> 49 `ui `uc ]
[e $U 485  ]
"242
[; ;Lab06.c: 242:   case 2: num = '2'; break;
[e :U 489 ]
[e = _num -> -> 50 `ui `uc ]
[e $U 485  ]
"243
[; ;Lab06.c: 243:   case 3: num = '3'; break;
[e :U 490 ]
[e = _num -> -> 51 `ui `uc ]
[e $U 485  ]
"244
[; ;Lab06.c: 244:   case 4: num = '4'; break;
[e :U 491 ]
[e = _num -> -> 52 `ui `uc ]
[e $U 485  ]
"245
[; ;Lab06.c: 245:   case 5: num = '5'; break;
[e :U 492 ]
[e = _num -> -> 53 `ui `uc ]
[e $U 485  ]
"246
[; ;Lab06.c: 246:   case 6: num = '6'; break;
[e :U 493 ]
[e = _num -> -> 54 `ui `uc ]
[e $U 485  ]
"247
[; ;Lab06.c: 247:   case 7: num = '7'; break;
[e :U 494 ]
[e = _num -> -> 55 `ui `uc ]
[e $U 485  ]
"248
[; ;Lab06.c: 248:   case 8: num = '8'; break;
[e :U 495 ]
[e = _num -> -> 56 `ui `uc ]
[e $U 485  ]
"249
[; ;Lab06.c: 249:   case 9: num = '9'; break;
[e :U 496 ]
[e = _num -> -> 57 `ui `uc ]
[e $U 485  ]
"250
[; ;Lab06.c: 250:     }
}
[e $U 485  ]
[e :U 486 ]
[e [\ _ch , $ -> 0 `i 487
 , $ -> 1 `i 488
 , $ -> 2 `i 489
 , $ -> 3 `i 490
 , $ -> 4 `i 491
 , $ -> 5 `i 492
 , $ -> 6 `i 493
 , $ -> 7 `i 494
 , $ -> 8 `i 495
 , $ -> 9 `i 496
 485 ]
[e :U 485 ]
"251
[; ;Lab06.c: 251:     return num;
[e ) -> _num `i ]
[e $UE 484  ]
"252
[; ;Lab06.c: 252: }
[e :UE 484 ]
}
"253
[; ;Lab06.c: 253: void result(int numb) {
[v _result `(v ~T0 @X0 1 ef1`i ]
{
[e :U _result ]
[v _numb `i ~T0 @X0 1 r1 ]
[f ]
"254
[; ;Lab06.c: 254:  unsigned char UnitDigit = 0;
[v _UnitDigit `uc ~T0 @X0 1 a ]
[e = _UnitDigit -> -> 0 `i `uc ]
"255
[; ;Lab06.c: 255:  unsigned char TenthDigit = 0;
[v _TenthDigit `uc ~T0 @X0 1 a ]
[e = _TenthDigit -> -> 0 `i `uc ]
"257
[; ;Lab06.c: 257:  if(numb<0)
[e $ ! < _numb -> 0 `i 498  ]
"258
[; ;Lab06.c: 258:  {
{
"259
[; ;Lab06.c: 259:  LCDGoto(14,1);
[e ( _LCDGoto (2 , -> -> 14 `i `uc -> -> 1 `i `uc ]
"260
[; ;Lab06.c: 260:         numb = -1*numb;
[e = _numb * -U -> 1 `i _numb ]
"261
[; ;Lab06.c: 261:   LCDPutChar('-');
[e ( _LCDPutChar (1 -> -> 45 `ui `uc ]
"262
[; ;Lab06.c: 262:  }
}
[e :U 498 ]
"263
[; ;Lab06.c: 263:     LCDGoto(15,1);
[e ( _LCDGoto (2 , -> -> 15 `i `uc -> -> 1 `i `uc ]
"264
[; ;Lab06.c: 264:     LCDPutChar(num2char(numb));
[e ( _LCDPutChar (1 -> ( _num2char (1 _numb `uc ]
"273
[; ;Lab06.c: 273: }
[e :UE 497 ]
}
"275
[; ;Lab06.c: 275: void printERROR(){
[v _printERROR `(v ~T0 @X0 1 ef ]
{
[e :U _printERROR ]
[f ]
"276
[; ;Lab06.c: 276:     LCDGoto(1,1);
[e ( _LCDGoto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"277
[; ;Lab06.c: 277:     LCDPutStr("Wrong Function");
[e ( _LCDPutStr (1 :s 2C ]
"278
[; ;Lab06.c: 278:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"279
[; ;Lab06.c: 279:     LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"280
[; ;Lab06.c: 280: }
[e :UE 499 ]
}
[a 1C 32 80 73 67 32 99 97 108 99 117 108 97 116 111 114 0 ]
[a 2C 87 114 111 110 103 32 70 117 110 99 116 105 111 110 0 ]
