[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Slave.X\Lab08_SlaveCode.c
[v _main main `(v  1 e 1 0 ]
"24
[v _ISR ISR `II(v  1 e 1 0 ]
"37
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1755
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1824
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2418
[v _BF BF `VEb  1 e 0 @1184 ]
"2502
[v _CKP CKP `VEb  1 e 0 @164 ]
"2556
[v _D_nA D_nA `VEb  1 e 0 @1189 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2808
[v _R_nW R_nW `VEb  1 e 0 @1186 ]
"2826
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2829
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"3084
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"16 D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Slave.X\Lab08_SlaveCode.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
"37
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@Address Address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@Address Address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@Address Address `uc  1 a 1 2 ]
"48
} 0
"24
[v _ISR ISR `II(v  1 e 1 0 ]
{
"35
} 0
