%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08_Master.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7A1 7A1 10 2 1
text2 CODE 0 774 774 9 2 1
text3 CODE 0 76B 76B 9 2 1
text4 CODE 0 7B1 7B1 18 2 1
text5 CODE 0 77D 77D A 2 1
text6 CODE 0 794 794 D 2 1
text7 CODE 0 787 787 D 2 1
maintext CODE 0 7C9 7C9 33 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76A 2
CONST 800-1FFF 2
ENTRY 3-76A 2
ENTRY 800-1FFF 2
CODE 3-76A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76A 2
STRCODE 800-1FFF 2
STRING 3-76A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08_Master.X.production.o
7FC cinit CODE >391:C:\Users\Admin\AppData\Local\Temp\xcAs1g4.s
7FC cinit CODE >394:C:\Users\Admin\AppData\Local\Temp\xcAs1g4.s
7FC cinit CODE >400:C:\Users\Admin\AppData\Local\Temp\xcAs1g4.s
7FC cinit CODE >402:C:\Users\Admin\AppData\Local\Temp\xcAs1g4.s
7FD cinit CODE >403:C:\Users\Admin\AppData\Local\Temp\xcAs1g4.s
787 text7 CODE >38:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
787 text7 CODE >39:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
78B text7 CODE >40:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
78E text7 CODE >41:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
78F text7 CODE >42:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
791 text7 CODE >43:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
792 text7 CODE >44:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
793 text7 CODE >45:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
794 text6 CODE >46:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
794 text6 CODE >47:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7A0 text6 CODE >48:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
77D text5 CODE >66:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
77D text5 CODE >67:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
782 text5 CODE >68:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
785 text5 CODE >69:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
786 text5 CODE >70:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7B1 text4 CODE >77:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7B1 text4 CODE >79:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7B6 text4 CODE >80:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7B9 text4 CODE >81:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7BE text4 CODE >82:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7C2 text4 CODE >83:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7C7 text4 CODE >84:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7C8 text4 CODE >85:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
76B text3 CODE >49:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
76B text3 CODE >50:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
770 text3 CODE >51:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
773 text3 CODE >52:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
774 text2 CODE >53:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
774 text2 CODE >54:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
779 text2 CODE >55:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
77C text2 CODE >56:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7A1 text1 CODE >71:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7A2 text1 CODE >72:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7A7 text1 CODE >73:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7AB text1 CODE >74:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7B0 text1 CODE >75:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7B0 text1 CODE >76:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7C9 maintext CODE >25:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7C9 maintext CODE >26:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7CC maintext CODE >27:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7CF maintext CODE >28:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7D4 maintext CODE >30:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7D9 maintext CODE >31:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7DF maintext CODE >32:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7E7 maintext CODE >33:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
7EC maintext CODE >34:D:\An\VKU\ViDieuKhien_PIC\Lab08\Code\Lab08_Master.X\Lab08_MasterCode.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start EE8 0 CODE 0 text3 dist/default/production\Lab08_Master.X.production.o
__end_of_I2C_Write F62 0 CODE 0 text1 dist/default/production\Lab08_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
_main F92 0 CODE 0 maintext dist/default/production\Lab08_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
_I2C_Start ED6 0 CODE 0 text3 dist/default/production\Lab08_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write F42 0 CODE 0 text1 dist/default/production\Lab08_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK EFA 0 CODE 0 text5 dist/default/production\Lab08_Master.X.production.o
_I2C_Read F62 0 CODE 0 text4 dist/default/production\Lab08_Master.X.production.o
_I2C_Stop EE8 0 CODE 0 text2 dist/default/production\Lab08_Master.X.production.o
_I2C_Wait F28 0 CODE 0 text6 dist/default/production\Lab08_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK F0E 0 CODE 0 text5 dist/default/production\Lab08_Master.X.production.o
__end_of_I2C_Read F92 0 CODE 0 text4 dist/default/production\Lab08_Master.X.production.o
__end_of_I2C_Stop EFA 0 CODE 0 text2 dist/default/production\Lab08_Master.X.production.o
__end_of_I2C_Wait F42 0 CODE 0 text6 dist/default/production\Lab08_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab08_Master.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs1g4.o
__pmaintext F92 0 CODE 0 maintext dist/default/production\Lab08_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08_Master.X.production.o
__end_of_I2C_Master_Init F28 0 CODE 0 text7 dist/default/production\Lab08_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab08_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F42 0 CODE 0 text1 dist/default/production\Lab08_Master.X.production.o
__ptext2 EE8 0 CODE 0 text2 dist/default/production\Lab08_Master.X.production.o
__ptext3 ED6 0 CODE 0 text3 dist/default/production\Lab08_Master.X.production.o
__ptext4 F62 0 CODE 0 text4 dist/default/production\Lab08_Master.X.production.o
__ptext5 EFA 0 CODE 0 text5 dist/default/production\Lab08_Master.X.production.o
__ptext6 F28 0 CODE 0 text6 dist/default/production\Lab08_Master.X.production.o
__ptext7 F0E 0 CODE 0 text7 dist/default/production\Lab08_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init F0E 0 CODE 0 text7 dist/default/production\Lab08_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab08_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lab08_Master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab08_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab08_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7A1 F42 10 2
text2 0 774 EE8 9 2
text3 0 76B ED6 9 2
text4 0 7B1 F62 18 2
text5 0 77D EFA A 2
text6 0 794 F28 D 2
text7 0 787 F0E D 2
maintext 0 7C9 F92 33 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
