___awdiv@counter 5 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 1422 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 11B2 0 CODE 0
_RBPU 7F8F 0 ABS 0
_main BC6 0 CODE 0
___sp 0 0 STACK 2
_keypad_scanner 822 0 CODE 0
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCDPutStr@i 9 0 COMRAM 1
_LCDPutCmd 12BC 0 CODE 0
main@rightnum 17 0 COMRAM 1
LCDPutStr@str 5 0 COMRAM 1
main@math 12 0 COMRAM 1
_num2char 1022 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_char2num F28 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCDWriteNibble 1396 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
num2char@ch 1 0 COMRAM 1
isa$xinst 0 0 ABS 0
LCDWriteNibble@ch 2 0 COMRAM 1
char2num@ch 5 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCDGoto@ln 5 0 COMRAM 1
___heap_hi 0 0 ABS 0
__end_of_LCDPutCmd 12FA 0 CODE 0
__end_of_LCDPutStr 1274 0 CODE 0
__end_of_LCDPutChar 1396 0 CODE 0
?_num2char 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_char2num 1022 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@key_math 14 0 COMRAM 1
__end_of_num2char 10EE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
num2char@num 5 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 13C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 1274 0 CODE 0
char2num@num 6 0 COMRAM 1
?_char2num 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1418 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_LCD_Initialize 1332 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
LCDPutCmd@ch 4 0 COMRAM 1
_LCDPutStr 1224 0 CODE 0
_PORTDbits F83 0 ABS 0
_InitKeypad 140C 0 CODE 0
_switch_press_scan 13E8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BC6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13E8 0 CODE 0
__Htext3 0 0 ABS 0
result@numb B 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 822 0 CODE 0
main@key_res 11 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1274 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1022 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1332 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1224 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1368 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11B2 0 CODE 0
__ptext9 F28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
switch_press_scan@key 3 0 COMRAM 1
__end_of__initialization 1418 0 CODE 0
___rparam_used 1 0 ABS 0
_printERROR 1332 0 CODE 0
_LCDPutChar 1368 0 CODE 0
__end_of_LCDWriteNibble 13C2 0 CODE 0
LCDWriteNibble@rs 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@leftnum 15 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1422 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDGoto 11B2 0 CODE 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 13 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1418 0 CODE 0
___awdiv 10EE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_InitKeypad 1418 0 CODE 0
__Lspace_4 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 13C2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 10EE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12FA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 12BC 0 CODE 0
__end_of_LCDGoto 1224 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1396 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 140C 0 CODE 0
___inthi_sp 0 0 STACK 2
LCDGoto@pos A 0 COMRAM 1
result@TenthDigit D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
_LCD_Initialize 12FA 0 CODE 0
__end_of_switch_press_scan 140C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCDGoto$176 8 0 COMRAM 1
__end_of_printERROR 1368 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 4 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of___wmul 13E8 0 CODE 0
start_initialization 1418 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
main@key_right 10 0 COMRAM 1
__end_of_result 12BC 0 CODE 0
__initialization 1418 0 CODE 0
__end_of_keypad_scanner BC6 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 821 SMALLCONST 800 0
cstackCOMRAM 1 18 COMRAM 1 1
text2 822 1421 CODE 822 0
%locals
dist/default/production\Lab06.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
590 1418 0 CODE 0
592 1418 0 CODE 0
595 1418 0 CODE 0
601 1418 0 CODE 0
604 1418 0 CODE 0
605 141A 0 CODE 0
606 141C 0 CODE 0
607 141E 0 CODE 0
Lab06.c
79 BC6 0 CODE 0
80 BC6 0 CODE 0
81 BCA 0 CODE 0
82 BCE 0 CODE 0
83 BDA 0 CODE 0
84 BF2 0 CODE 0
85 BF8 0 CODE 0
86 BFC 0 CODE 0
89 BFC 0 CODE 0
91 BFC 0 CODE 0
92 C02 0 CODE 0
93 C08 0 CODE 0
94 C16 0 CODE 0
95 C32 0 CODE 0
100 CF6 0 CODE 0
101 CFC 0 CODE 0
102 D02 0 CODE 0
103 D06 0 CODE 0
104 D4E 0 CODE 0
105 D54 0 CODE 0
106 D5A 0 CODE 0
108 D68 0 CODE 0
113 E2C 0 CODE 0
114 E32 0 CODE 0
115 E38 0 CODE 0
116 E4A 0 CODE 0
119 E6E 0 CODE 0
120 E72 0 CODE 0
123 E76 0 CODE 0
124 E8A 0 CODE 0
125 E9E 0 CODE 0
126 EC2 0 CODE 0
127 EE6 0 CODE 0
127 EF0 0 CODE 0
127 EFE 0 CODE 0
127 F06 0 CODE 0
127 F0E 0 CODE 0
127 F16 0 CODE 0
132 F20 0 CODE 0
133 F20 0 CODE 0
Lab06.c
142 13E8 0 CODE 0
143 13E8 0 CODE 0
144 13EC 0 CODE 0
145 13F0 0 CODE 0
144 13F6 0 CODE 0
146 1408 0 CODE 0
147 140A 0 CODE 0
Lab06.c
148 822 0 CODE 0
149 822 0 CODE 0
150 82A 0 CODE 0
151 862 0 CODE 0
152 89A 0 CODE 0
153 8D2 0 CODE 0
154 90A 0 CODE 0
155 912 0 CODE 0
156 94A 0 CODE 0
157 982 0 CODE 0
158 9BA 0 CODE 0
159 9F2 0 CODE 0
160 9FA 0 CODE 0
161 A32 0 CODE 0
162 A6A 0 CODE 0
163 AA2 0 CODE 0
164 ADA 0 CODE 0
165 AE2 0 CODE 0
166 B1A 0 CODE 0
167 B52 0 CODE 0
168 B8A 0 CODE 0
169 BC2 0 CODE 0
170 BC4 0 CODE 0
Lab06.c
253 1274 0 CODE 0
254 1274 0 CODE 0
255 1274 0 CODE 0
257 1278 0 CODE 0
259 1286 0 CODE 0
260 1290 0 CODE 0
261 1298 0 CODE 0
263 129E 0 CODE 0
264 12A8 0 CODE 0
273 12BA 0 CODE 0
Lab06.c
237 1022 0 CODE 0
238 1022 0 CODE 0
239 1026 0 CODE 0
240 102A 0 CODE 0
241 1032 0 CODE 0
242 103A 0 CODE 0
243 1042 0 CODE 0
244 104A 0 CODE 0
245 1052 0 CODE 0
246 105A 0 CODE 0
247 1062 0 CODE 0
248 106A 0 CODE 0
249 1072 0 CODE 0
250 107A 0 CODE 0
250 1086 0 CODE 0
250 1094 0 CODE 0
250 109C 0 CODE 0
250 10A4 0 CODE 0
250 10AC 0 CODE 0
250 10B4 0 CODE 0
250 10BC 0 CODE 0
250 10C4 0 CODE 0
250 10CC 0 CODE 0
250 10D4 0 CODE 0
250 10DC 0 CODE 0
251 10E6 0 CODE 0
252 10EC 0 CODE 0
Lab06.c
275 1332 0 CODE 0
276 1332 0 CODE 0
277 133C 0 CODE 0
278 1348 0 CODE 0
279 1360 0 CODE 0
280 1366 0 CODE 0
Lab06.c
210 1224 0 CODE 0
211 1224 0 CODE 0
212 1228 0 CODE 0
213 122C 0 CODE 0
212 124A 0 CODE 0
215 1272 0 CODE 0
Lab06.c
197 1368 0 CODE 0
198 136A 0 CODE 0
199 137A 0 CODE 0
200 1384 0 CODE 0
201 138A 0 CODE 0
202 1394 0 CODE 0
Lab06.c
216 11B2 0 CODE 0
217 11B4 0 CODE 0
218 11D8 0 CODE 0
219 1212 0 CODE 0
220 1222 0 CODE 0
Lab06.c
221 F28 0 CODE 0
222 F2A 0 CODE 0
223 F32 0 CODE 0
224 F36 0 CODE 0
225 F42 0 CODE 0
226 F4E 0 CODE 0
227 F5A 0 CODE 0
228 F66 0 CODE 0
229 F72 0 CODE 0
230 F7E 0 CODE 0
231 F8A 0 CODE 0
232 F96 0 CODE 0
233 FA2 0 CODE 0
234 FAE 0 CODE 0
234 FB8 0 CODE 0
234 FC6 0 CODE 0
234 FCE 0 CODE 0
234 FD6 0 CODE 0
234 FDE 0 CODE 0
234 FE6 0 CODE 0
234 FEE 0 CODE 0
234 FF6 0 CODE 0
234 FFE 0 CODE 0
234 1006 0 CODE 0
234 100E 0 CODE 0
235 1018 0 CODE 0
236 1020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 13C2 0 CODE 0
37 13C2 0 CODE 0
38 13CE 0 CODE 0
39 13D6 0 CODE 0
52 13DE 0 CODE 0
53 13E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 10EE 0 CODE 0
13 10EE 0 CODE 0
14 10F2 0 CODE 0
15 1100 0 CODE 0
16 1108 0 CODE 0
18 110C 0 CODE 0
19 111A 0 CODE 0
20 1122 0 CODE 0
22 1126 0 CODE 0
23 112E 0 CODE 0
24 1140 0 CODE 0
25 1144 0 CODE 0
26 1148 0 CODE 0
27 114E 0 CODE 0
25 1150 0 CODE 0
30 115E 0 CODE 0
31 1164 0 CODE 0
32 117A 0 CODE 0
33 1182 0 CODE 0
35 1184 0 CODE 0
36 118A 0 CODE 0
38 1190 0 CODE 0
39 11A0 0 CODE 0
40 11A8 0 CODE 0
41 11B0 0 CODE 0
Lab06.c
176 12FA 0 CODE 0
177 12FA 0 CODE 0
178 12FE 0 CODE 0
179 1302 0 CODE 0
180 1304 0 CODE 0
181 1312 0 CODE 0
182 1318 0 CODE 0
183 131E 0 CODE 0
184 1324 0 CODE 0
185 132A 0 CODE 0
186 1330 0 CODE 0
Lab06.c
203 12BC 0 CODE 0
204 12BE 0 CODE 0
205 12CE 0 CODE 0
206 12D8 0 CODE 0
207 12DE 0 CODE 0
208 12EE 0 CODE 0
209 12F8 0 CODE 0
Lab06.c
187 1396 0 CODE 0
188 1398 0 CODE 0
189 139E 0 CODE 0
190 13A4 0 CODE 0
191 13AA 0 CODE 0
192 13B0 0 CODE 0
193 13BA 0 CODE 0
194 13BC 0 CODE 0
195 13BE 0 CODE 0
196 13C0 0 CODE 0
Lab06.c
171 140C 0 CODE 0
172 140C 0 CODE 0
173 1410 0 CODE 0
174 1414 0 CODE 0
175 1416 0 CODE 0
