%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Lab06.X.production.o
cinit CODE 0 1418 1418 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 BC6 BC6 362 1 2
text1 CODE 0 13E8 13E8 24 1 2
text2 CODE 0 822 822 3A4 1 2
text3 CODE 0 1274 1274 48 1 2
text4 CODE 0 1022 1022 CC 1 2
text5 CODE 0 1332 1332 36 1 2
text6 CODE 0 1224 1224 50 1 2
text7 CODE 0 1368 1368 2E 1 2
text8 CODE 0 11B2 11B2 72 1 2
text9 CODE 0 F28 F28 FA 1 2
text10 CODE 0 13C2 13C2 26 1 2
text11 CODE 0 10EE 10EE C4 1 2
text12 CODE 0 12FA 12FA 38 1 2
text13 CODE 0 12BC 12BC 3E 1 2
text14 CODE 0 1396 1396 2C 1 2
text15 CODE 0 140C 140C C 1 2
cstackCOMRAM COMRAM 1 1 1 18 1 1
smallconst SMALLCONST 0 800 800 22 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1422-7FFF 1
SMALLCONST 1422-7FFF 1
CODE 4-7FF 1
CODE 1422-7FFF 1
BIGRAM 19-7FF 1
BIGSFR F60-FFF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1422-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab06.X.production.o
140C text15 CODE >171:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
140C text15 CODE >172:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1410 text15 CODE >173:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1414 text15 CODE >174:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1416 text15 CODE >175:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1396 text14 CODE >187:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1398 text14 CODE >188:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
139E text14 CODE >189:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13A4 text14 CODE >190:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13AA text14 CODE >191:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13B0 text14 CODE >192:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13BA text14 CODE >193:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13BC text14 CODE >194:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13BE text14 CODE >195:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13C0 text14 CODE >196:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12BC text13 CODE >203:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12BE text13 CODE >204:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12CE text13 CODE >205:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12D8 text13 CODE >206:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12DE text13 CODE >207:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12EE text13 CODE >208:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12F8 text13 CODE >209:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12FA text12 CODE >176:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12FA text12 CODE >177:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12FE text12 CODE >178:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1302 text12 CODE >179:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1304 text12 CODE >180:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1312 text12 CODE >181:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1318 text12 CODE >182:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
131E text12 CODE >183:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1324 text12 CODE >184:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
132A text12 CODE >185:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1330 text12 CODE >186:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10EE text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10EE text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10F2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1100 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1108 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
110C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
111A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1122 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1126 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
112E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1140 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1144 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1148 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
114E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1150 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
115E text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1164 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
117A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1182 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1184 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
118A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1190 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11A0 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11A8 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11B0 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
13C2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13C2 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13CE text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13D6 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13DE text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13E6 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F28 text9 CODE >221:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F2A text9 CODE >222:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F32 text9 CODE >223:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F36 text9 CODE >224:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F42 text9 CODE >225:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F4E text9 CODE >226:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F5A text9 CODE >227:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F66 text9 CODE >228:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F72 text9 CODE >229:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F7E text9 CODE >230:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F8A text9 CODE >231:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F96 text9 CODE >232:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FA2 text9 CODE >233:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FAE text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FB8 text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FC6 text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FCE text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FD6 text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FDE text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FE6 text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FEE text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FF6 text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
FFE text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1006 text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
100E text9 CODE >234:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1018 text9 CODE >235:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1020 text9 CODE >236:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
11B2 text8 CODE >216:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
11B4 text8 CODE >217:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
11D8 text8 CODE >218:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1212 text8 CODE >219:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1222 text8 CODE >220:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1368 text7 CODE >197:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
136A text7 CODE >198:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
137A text7 CODE >199:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1384 text7 CODE >200:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
138A text7 CODE >201:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1394 text7 CODE >202:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1224 text6 CODE >210:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1224 text6 CODE >211:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1228 text6 CODE >212:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
122C text6 CODE >213:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
124A text6 CODE >212:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1272 text6 CODE >215:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1332 text5 CODE >275:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1332 text5 CODE >276:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
133C text5 CODE >277:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1348 text5 CODE >278:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1360 text5 CODE >279:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1366 text5 CODE >280:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1022 text4 CODE >237:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1022 text4 CODE >238:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1026 text4 CODE >239:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
102A text4 CODE >240:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1032 text4 CODE >241:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
103A text4 CODE >242:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1042 text4 CODE >243:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
104A text4 CODE >244:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1052 text4 CODE >245:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
105A text4 CODE >246:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1062 text4 CODE >247:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
106A text4 CODE >248:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1072 text4 CODE >249:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
107A text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1086 text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1094 text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
109C text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10A4 text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10AC text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10B4 text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10BC text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10C4 text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10CC text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10D4 text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10DC text4 CODE >250:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10E6 text4 CODE >251:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
10EC text4 CODE >252:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1274 text3 CODE >253:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1274 text3 CODE >254:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1274 text3 CODE >255:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1278 text3 CODE >257:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1286 text3 CODE >259:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1290 text3 CODE >260:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1298 text3 CODE >261:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
129E text3 CODE >263:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12A8 text3 CODE >264:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
12BA text3 CODE >273:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
822 text2 CODE >148:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
822 text2 CODE >149:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
82A text2 CODE >150:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
862 text2 CODE >151:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
89A text2 CODE >152:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
8D2 text2 CODE >153:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
90A text2 CODE >154:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
912 text2 CODE >155:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
94A text2 CODE >156:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
982 text2 CODE >157:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
9BA text2 CODE >158:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
9F2 text2 CODE >159:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
9FA text2 CODE >160:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
A32 text2 CODE >161:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
A6A text2 CODE >162:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
AA2 text2 CODE >163:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
ADA text2 CODE >164:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
AE2 text2 CODE >165:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
B1A text2 CODE >166:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
B52 text2 CODE >167:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
B8A text2 CODE >168:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BC2 text2 CODE >169:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BC4 text2 CODE >170:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13E8 text1 CODE >142:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13E8 text1 CODE >143:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13EC text1 CODE >144:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13F0 text1 CODE >145:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
13F6 text1 CODE >144:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1408 text1 CODE >146:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
140A text1 CODE >147:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BC6 text0 CODE >79:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BC6 text0 CODE >80:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BCA text0 CODE >81:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BCE text0 CODE >82:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BDA text0 CODE >83:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BF2 text0 CODE >84:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BF8 text0 CODE >85:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BFC text0 CODE >86:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BFC text0 CODE >89:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
BFC text0 CODE >91:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
C02 text0 CODE >92:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
C08 text0 CODE >93:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
C16 text0 CODE >94:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
C32 text0 CODE >95:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
CF6 text0 CODE >100:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
CFC text0 CODE >101:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
D02 text0 CODE >102:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
D06 text0 CODE >103:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
D4E text0 CODE >104:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
D54 text0 CODE >105:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
D5A text0 CODE >106:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
D68 text0 CODE >108:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E2C text0 CODE >113:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E32 text0 CODE >114:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E38 text0 CODE >115:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E4A text0 CODE >116:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E6E text0 CODE >119:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E72 text0 CODE >120:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E76 text0 CODE >123:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E8A text0 CODE >124:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
E9E text0 CODE >125:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
EC2 text0 CODE >126:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
EE6 text0 CODE >127:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
EF0 text0 CODE >127:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
EFE text0 CODE >127:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F06 text0 CODE >127:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F0E text0 CODE >127:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F16 text0 CODE >127:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F20 text0 CODE >132:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
F20 text0 CODE >133:D:\An\VKU\ViDieuKhien_PIC\Lab06\Code\Lab06.X\Lab06.c
1418 cinit CODE >590:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
1418 cinit CODE >592:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
1418 cinit CODE >595:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
1418 cinit CODE >601:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
1418 cinit CODE >604:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
141A cinit CODE >605:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
141C cinit CODE >606:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
141E cinit CODE >607:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
_LCDPutChar 1368 0 CODE 0 text7 dist/default/production\Lab06.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab06.X.production.o
__Hspace_0 1422 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab06.X.production.o
_LCD_Initialize 12FA 0 CODE 0 text12 dist/default/production\Lab06.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab06.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab06.X.production.o
LCDGoto@ln 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab06.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab06.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
_main BC6 0 CODE 0 text0 dist/default/production\Lab06.X.production.o
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
main@rightnum 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__end_of_keypad_scanner BC6 0 CODE 0 text2 dist/default/production\Lab06.X.production.o
_LCDGoto$176 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
_printERROR 1332 0 CODE 0 text5 dist/default/production\Lab06.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab06.X.production.o
_InitKeypad 140C 0 CODE 0 text15 dist/default/production\Lab06.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
__end_of_LCD_Initialize 1332 0 CODE 0 text12 dist/default/production\Lab06.X.production.o
?_num2char 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__end_of_LCDPutChar 1396 0 CODE 0 text7 dist/default/production\Lab06.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab06.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab06.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab06.X.production.o
char2num@num 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab06.X.production.o
__end_of___wmul 13E8 0 CODE 0 text10 dist/default/production\Lab06.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab06.X.production.o
main@key 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__end_of_printERROR 1368 0 CODE 0 text5 dist/default/production\Lab06.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab06.X.production.o
__end_of_InitKeypad 1418 0 CODE 0 text15 dist/default/production\Lab06.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab06.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__end_of___awdiv 11B2 0 CODE 0 text11 dist/default/production\Lab06.X.production.o
__end_of_LCDGoto 1224 0 CODE 0 text8 dist/default/production\Lab06.X.production.o
__end_of_LCDPutCmd 12FA 0 CODE 0 text13 dist/default/production\Lab06.X.production.o
__end_of_LCDPutStr 1274 0 CODE 0 text6 dist/default/production\Lab06.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab06.X.production.o
start_initialization 1418 0 CODE 0 cinit dist/default/production\Lab06.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab06.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab06.X.production.o
_LCDPutCmd 12BC 0 CODE 0 text13 dist/default/production\Lab06.X.production.o
_LCDPutStr 1224 0 CODE 0 text6 dist/default/production\Lab06.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab06.X.production.o
num2char@num 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
__end_of_result 12BC 0 CODE 0 text3 dist/default/production\Lab06.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab06.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab06.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab06.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab06.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab06.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab06.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab06.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab06.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab06.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab06.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab06.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab06.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab06.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab06.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab06.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab06.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab06.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab06.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab06.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab06.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab06.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab06.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab06.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab06.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab06.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab06.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab06.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab06.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab06.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab06.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab06.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab06.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab06.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab06.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab06.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab06.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab06.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab06.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab06.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab06.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab06.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab06.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab06.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab06.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab06.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab06.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab06.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab06.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab06.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab06.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab06.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab06.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab06.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab06.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab06.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab06.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab06.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab06.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab06.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab06.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab06.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab06.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab06.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab06.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab06.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab06.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab06.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab06.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab06.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab06.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab06.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab06.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab06.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab06.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab06.X.production.o
___wmul 13C2 0 CODE 0 text10 dist/default/production\Lab06.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab06.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab06.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\Lab06.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\Lab06.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\Lab06.X.production.o
_RB3 7C0B 0 ABS 0 - dist/default/production\Lab06.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab06.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab06.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab06.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab06.X.production.o
__S0 1422 0 ABS 0 - dist/default/production\Lab06.X.production.o
__S1 19 0 ABS 0 - dist/default/production\Lab06.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
LCDGoto@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab06.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab06.X.production.o
char2num@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab06.X.production.o
num2char@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab06.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab06.X.production.o
main@key_math 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab06.X.production.o
__end_of_switch_press_scan 140C 0 CODE 0 text1 dist/default/production\Lab06.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab06.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab06.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab06.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab06.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab06.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab06.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab06.X.production.o
LCDPutStr@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__ptext10 13C2 0 CODE 0 text10 dist/default/production\Lab06.X.production.o
__ptext11 10EE 0 CODE 0 text11 dist/default/production\Lab06.X.production.o
__ptext12 12FA 0 CODE 0 text12 dist/default/production\Lab06.X.production.o
__ptext13 12BC 0 CODE 0 text13 dist/default/production\Lab06.X.production.o
__ptext14 1396 0 CODE 0 text14 dist/default/production\Lab06.X.production.o
__ptext15 140C 0 CODE 0 text15 dist/default/production\Lab06.X.production.o
___awdiv 10EE 0 CODE 0 text11 dist/default/production\Lab06.X.production.o
_LCDWriteNibble 1396 0 CODE 0 text14 dist/default/production\Lab06.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab06.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab06.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab06.X.production.o
main@key_res 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab06.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab06.X.production.o
_LCDGoto 11B2 0 CODE 0 text8 dist/default/production\Lab06.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
_result 1274 0 CODE 0 text3 dist/default/production\Lab06.X.production.o
main@math 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab06.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab06.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab06.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab06.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab06.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab06.X.production.o
_char2num F28 0 CODE 0 text9 dist/default/production\Lab06.X.production.o
end_of_initialization 1418 0 CODE 0 cinit dist/default/production\Lab06.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab06.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab06.X.production.o
__end_of_LCDWriteNibble 13C2 0 CODE 0 text14 dist/default/production\Lab06.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab06.X.production.o
__end_of_char2num 1022 0 CODE 0 text9 dist/default/production\Lab06.X.production.o
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
result@numb B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
result@TenthDigit D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
_switch_press_scan 13E8 0 CODE 0 text1 dist/default/production\Lab06.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab06.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab06.X.production.o
__pcinit 1418 0 CODE 0 cinit dist/default/production\Lab06.X.production.o
__ptext0 BC6 0 CODE 0 text0 dist/default/production\Lab06.X.production.o
__ptext1 13E8 0 CODE 0 text1 dist/default/production\Lab06.X.production.o
__ptext2 822 0 CODE 0 text2 dist/default/production\Lab06.X.production.o
__ptext3 1274 0 CODE 0 text3 dist/default/production\Lab06.X.production.o
__ptext4 1022 0 CODE 0 text4 dist/default/production\Lab06.X.production.o
__ptext5 1332 0 CODE 0 text5 dist/default/production\Lab06.X.production.o
__ptext6 1224 0 CODE 0 text6 dist/default/production\Lab06.X.production.o
__ptext7 1368 0 CODE 0 text7 dist/default/production\Lab06.X.production.o
__ptext8 11B2 0 CODE 0 text8 dist/default/production\Lab06.X.production.o
__ptext9 F28 0 CODE 0 text9 dist/default/production\Lab06.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab06.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab06.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab06.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab06.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab06.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab06.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab06.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
switch_press_scan@key 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab06.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab06.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab06.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab06.X.production.o
LCDPutStr@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs15s.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab06.X.production.o
__end_of__initialization 1418 0 CODE 0 cinit dist/default/production\Lab06.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab06.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab06.X.production.o
_num2char 1022 0 CODE 0 text4 dist/default/production\Lab06.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__end_of_main F28 0 CODE 0 text0 dist/default/production\Lab06.X.production.o
__end_of_num2char 10EE 0 CODE 0 text4 dist/default/production\Lab06.X.production.o
main@leftnum 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Lab06.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab06.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab06.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab06.X.production.o
main@key_right 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab06.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab06.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab06.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab06.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab06.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab06.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab06.X.production.o
__initialization 1418 0 CODE 0 cinit dist/default/production\Lab06.X.production.o
_keypad_scanner 822 0 CODE 0 text2 dist/default/production\Lab06.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab06.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\Lab06.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab06.X.production.o
?_char2num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab06.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab06.X.production.o
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab06.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 822 822 C00 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
