%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Lab05.X.production.o
cinit CODE 0 9E6 9E6 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 95A 95A 32 1 2
text1 CODE 0 922 922 38 1 2
text2 CODE 0 894 894 50 1 2
text3 CODE 0 98C 98C 2E 1 2
text4 CODE 0 822 822 72 1 2
text5 CODE 0 8E4 8E4 3E 1 2
text6 CODE 0 9BA 9BA 2C 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
smallconst SMALLCONST 0 800 800 22 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9F4-7FFF 1
SMALLCONST 9F4-7FFF 1
CODE 4-7FF 1
CODE 9F4-7FFF 1
BIGRAM B-7FF 1
BIGSFR F60-FFF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9F4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05.X.production.o
9BA text6 CODE >75:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9BC text6 CODE >76:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9C2 text6 CODE >77:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9C8 text6 CODE >78:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9CE text6 CODE >79:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9D4 text6 CODE >80:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9DE text6 CODE >81:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9E0 text6 CODE >82:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9E2 text6 CODE >83:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9E4 text6 CODE >84:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
8E4 text5 CODE >93:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
8E6 text5 CODE >94:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
8F6 text5 CODE >95:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
900 text5 CODE >96:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
906 text5 CODE >97:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
916 text5 CODE >98:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
920 text5 CODE >99:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
822 text4 CODE >109:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
824 text4 CODE >110:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
848 text4 CODE >111:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
882 text4 CODE >112:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
892 text4 CODE >113:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
98C text3 CODE >86:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
98E text3 CODE >87:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
99E text3 CODE >88:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9A8 text3 CODE >89:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9AE text3 CODE >90:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9B8 text3 CODE >91:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
894 text2 CODE >102:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
894 text2 CODE >103:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
898 text2 CODE >104:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
89C text2 CODE >105:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
8BA text2 CODE >104:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
8E2 text2 CODE >107:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
922 text1 CODE >63:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
922 text1 CODE >64:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
926 text1 CODE >65:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
92A text1 CODE >66:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
92C text1 CODE >67:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
93A text1 CODE >68:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
940 text1 CODE >69:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
946 text1 CODE >70:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
94C text1 CODE >71:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
952 text1 CODE >72:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
958 text1 CODE >73:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
95A text0 CODE >51:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
95A text0 CODE >52:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
95E text0 CODE >53:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
962 text0 CODE >54:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
96E text0 CODE >55:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
978 text0 CODE >57:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
984 text0 CODE >59:D:\An\VKU\ViDieuKhien_PIC\Lab05\Code\Lab05.X\codeLab05.c
9E6 cinit CODE >554:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9E6 cinit CODE >556:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9E6 cinit CODE >559:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9E6 cinit CODE >565:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9E6 cinit CODE >568:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9E8 cinit CODE >569:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9EA cinit CODE >570:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9EC cinit CODE >571:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9EE cinit CODE >572:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
9F0 cinit CODE >573:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 98C 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab05.X.production.o
__Hspace_0 9F4 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab05.X.production.o
_LCD_Initialize 922 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab05.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab05.X.production.o
LCDGoto@ln 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
_main 95A 0 CODE 0 text0 dist/default/production\Lab05.X.production.o
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
_LCDGoto$131 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab05.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
__end_of_LCD_Initialize 95A 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__end_of_LCDPutChar 9BA 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab05.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab05.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab05.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab05.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab05.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab05.X.production.o
__end_of_LCDGoto 894 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__end_of_LCDPutCmd 922 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__end_of_LCDPutStr 8E4 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab05.X.production.o
start_initialization 9E6 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab05.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab05.X.production.o
_LCDPutCmd 8E4 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
_LCDPutStr 894 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab05.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab05.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab05.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab05.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab05.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab05.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab05.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab05.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab05.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab05.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab05.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab05.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab05.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab05.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab05.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab05.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab05.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab05.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab05.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab05.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab05.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab05.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab05.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab05.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab05.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab05.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab05.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab05.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab05.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab05.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab05.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab05.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab05.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab05.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab05.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab05.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab05.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab05.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab05.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab05.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab05.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab05.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab05.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab05.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab05.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab05.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab05.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab05.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab05.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab05.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab05.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab05.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab05.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab05.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab05.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab05.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab05.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab05.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab05.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab05.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab05.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab05.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab05.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab05.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab05.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab05.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab05.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab05.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab05.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab05.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab05.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab05.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab05.X.production.o
__S0 9F4 0 ABS 0 - dist/default/production\Lab05.X.production.o
__S1 B 0 ABS 0 - dist/default/production\Lab05.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
LCDGoto@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab05.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab05.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab05.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab05.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab05.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab05.X.production.o
LCDPutStr@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
_LCDWriteNibble 9BA 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab05.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab05.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab05.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab05.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab05.X.production.o
_LCDGoto 822 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab05.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab05.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab05.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab05.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab05.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab05.X.production.o
end_of_initialization 9E6 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab05.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab05.X.production.o
__end_of_LCDWriteNibble 9E6 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab05.X.production.o
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab05.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab05.X.production.o
__pcinit 9E6 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__ptext0 95A 0 CODE 0 text0 dist/default/production\Lab05.X.production.o
__ptext1 922 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__ptext2 894 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__ptext3 98C 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__ptext4 822 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__ptext5 8E4 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__ptext6 9BA 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab05.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab05.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab05.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab05.X.production.o
LCDPutStr@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs920.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab05.X.production.o
__end_of__initialization 9E6 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab05.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab05.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
__end_of_main 98C 0 CODE 0 text0 dist/default/production\Lab05.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab05.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab05.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab05.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab05.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab05.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab05.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab05.X.production.o
__initialization 9E6 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab05.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\Lab05.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab05.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab05.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab05.X.production.o
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
LCDWriteNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 822 822 1D2 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
